#
#Mon Feb 17 13:55:00 FET 2014
OTRS_URL=http\://192.168.0.72
BrowserPath=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
SaveLogin=true
OTRSWebserviceURL=/otrs/nph-genericinterface.pl/Webservice/WebOTRS
Reminder=true
Login=asysoi
AutoLogin=true
Password=hqZDVtUN5Lts0HANpamgNA\=\=
Sound=false
Confirmation=true
CheckTime=5
OTRSWebserviceNamespace=urn\:otrs-com\:soap\:functions
LastTicketID=59
